{
  "name": "graphwise-styleguide",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && npm run build:tokens",
    "build:tokens": "node src/index.js",
    "compare-css-variables": "node src/compare-css-variables.js",
    "lint": "eslint --ext js,mjs,cjs",
    "lint:fix": "eslint --fix --ext js,mjs,cjs",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "test": "cross-env BABEL_ENV=test jest --passWithNoTests",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "generate": "npm run compare-css-variables && npm run generate-tokens-html",
    "generate-tokens-html": "node src/generate-tokens-html.js"
  },
  "engines": {
    "node": "22.17.0"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.1.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-important-stuff": "^1.1.0",
    "glob": "^11.0.3",
    "jest": "^30.1.0",
    "jest-cli": "^30.1.0",
    "jest-environment-jsdom": "^30.1.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^2.0.2",
    "style-dictionary": "^5.0.4"
  }
}
